<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <link rel="stylesheet" href="styles/Day_05_Grid.css" />
    <!-- <style>
        .container{
            border : 3px solid black;
            display : grid;
            gap: 2px;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            justify-items : center;
            align-items : center;
            box-sizing: border-box;
            max-width : 80vw;
            /* max-height: 80vh; */
            aspect-ratio: 1/1;
            padding: 2px;;
        }

        .item{
        border: 1px solid purple;
        background-color: lightblue;
        width : 100%;
        aspect-ratio: 1/1;
        box-sizing: border-box;
        }
        
        .image{
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        @media(max-width:600px){
            .container{
                grid-template-columns: 1fr;
                grid-template-rows: repeat(9, 1fr);
            }
        }
        @media(min-width:600px){
            .container{
                max-height: 80vh;
            }
        }


    </style> -->
    
</head>

<body>
    <div class="container">
        <div class="item item-1"><img class = "image" src= "https://picsum.photos/id/1015/200/200"/></div>
        <div class="item item-2"><img class = "image" src= "https://picsum.photos/id/1016/200/200"/></div>
        <div class="item item-3"><img class = "image" src= "https://picsum.photos/id/1018/200/200"/></div>
        <div class="item item-4"><img class = "image" src= "https://picsum.photos/id/1021/200/200"/></div>
        <div class="item item-5"><img class = "image" src= "https://picsum.photos/id/1024/200/200"/></div>
        <div class="item item-6"><img class = "image" src= "https://picsum.photos/id/1025/200/200"/></div>
        <div class="item item-7"><img class = "image" src= "https://picsum.photos/id/1027/200/200"/></div>
        <div class="item item-8"><img class = "image" src= "https://picsum.photos/id/1031/200/200"/></div>
        <div class="item item-9"><img class = "image" src= "https://picsum.photos/id/1035/200/200"/></div>
    </div>
</body>

</html>